<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapters-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChaptersViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qki-8D-KqV">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" rowHeight="676" id="nqS-K6-tdh" customClass="ChapterCell" customModule="TestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="676"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nqS-K6-tdh" id="XrZ-SA-KTf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="676"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-8m-rKt">
                                                    <rect key="frame" x="0.0" y="20" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="YaleBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uid-pz-Ml0">
                                                    <rect key="frame" x="20" y="64" width="334" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="9eV-Kj-DGs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="24" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-e7-LRV">
                                                    <rect key="frame" x="20" y="384" width="334" height="162.5"/>
                                                    <string key="text">Descrierea este un mod de expunere prin care se prezintă trăsăturile caracteristice ale unui colț din natură, ale unui peisaj, fenomen al naturii, portretul unui personaj etc. De asemenea, descrierea este și o operă literară, în proză sau în versuri, organizată pe baza descrierii literare. Ea poate fi:</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YaleBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-yX-gCd">
                                                    <rect key="frame" x="20" y="566.5" width="334" height="78.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Read more">
                                                        <color key="baseForegroundColor" name="PinkColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="readMore:" destination="nqS-K6-tdh" eventType="touchUpInside" id="06L-Nn-fBA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sFf-e7-LRV" secondAttribute="trailing" id="1jO-Vb-hxy"/>
                                                <constraint firstItem="sFf-e7-LRV" firstAttribute="leading" secondItem="XrZ-SA-KTf" secondAttribute="leadingMargin" id="1w9-kx-kyL"/>
                                                <constraint firstAttribute="trailing" secondItem="fmg-8m-rKt" secondAttribute="trailing" id="9Qa-ui-PtY"/>
                                                <constraint firstItem="fmg-8m-rKt" firstAttribute="leading" secondItem="XrZ-SA-KTf" secondAttribute="leading" id="CV9-r9-cvp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ymn-yX-gCd" secondAttribute="bottom" constant="20" id="GoV-nj-KGH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uid-pz-Ml0" secondAttribute="trailing" id="IRt-ao-cEY"/>
                                                <constraint firstItem="Ymn-yX-gCd" firstAttribute="leading" secondItem="XrZ-SA-KTf" secondAttribute="leadingMargin" id="J4K-8E-fe0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ymn-yX-gCd" secondAttribute="trailing" id="XOd-Sl-i1Q"/>
                                                <constraint firstItem="uid-pz-Ml0" firstAttribute="leading" secondItem="XrZ-SA-KTf" secondAttribute="leadingMargin" id="bZL-aG-UCd"/>
                                                <constraint firstItem="Ymn-yX-gCd" firstAttribute="top" secondItem="sFf-e7-LRV" secondAttribute="bottom" constant="20" id="bvT-Yp-2Lt"/>
                                                <constraint firstItem="sFf-e7-LRV" firstAttribute="top" secondItem="uid-pz-Ml0" secondAttribute="bottom" constant="20" id="cDB-jl-Ukd"/>
                                                <constraint firstItem="fmg-8m-rKt" firstAttribute="top" secondItem="XrZ-SA-KTf" secondAttribute="top" constant="20" id="xRZ-dF-pA3"/>
                                                <constraint firstItem="uid-pz-Ml0" firstAttribute="top" secondItem="fmg-8m-rKt" secondAttribute="bottom" constant="20" id="zZ3-5U-85N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sFf-e7-LRV" firstAttribute="height" secondItem="nqS-K6-tdh" secondAttribute="height" multiplier="0.240385" id="v1a-QU-k5N"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chapterImage" destination="uid-pz-Ml0" id="cGL-2t-SN2"/>
                                            <outlet property="initialdescription" destination="sFf-e7-LRV" id="lly-CS-GLw"/>
                                            <outlet property="title" destination="fmg-8m-rKt" id="nbv-2g-x5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Msl-X2-FT9"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="vVl-zB-q2l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qki-8D-KqV" secondAttribute="bottom" id="Lae-9w-nnF"/>
                            <constraint firstItem="qki-8D-KqV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Q2j-Iz-Se8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qki-8D-KqV" secondAttribute="trailing" constant="20" id="SQF-m8-HT2"/>
                            <constraint firstItem="qki-8D-KqV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tic-lZ-JG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chapters" id="d1q-tr-iBH">
                        <barButtonItem key="rightBarButtonItem" title="item" image="gearshape.fill" catalog="system" id="oKT-IS-xMu">
                            <color key="tintColor" name="PinkColor"/>
                            <connections>
                                <action selector="settings:" destination="Y6W-OH-hqX" id="1kh-3R-FNE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qki-8D-KqV" id="sMs-M6-wi3"/>
                        <segue destination="aKy-0E-4Am" kind="show" identifier="goToContentChapterSegue" id="oTY-ZK-hZy"/>
                        <segue destination="Gt1-R8-NZr" kind="show" identifier="goToSettingsSeque" id="Qn9-2W-e8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="42.857142857142854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="V9p-it-rFf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Gt1-R8-NZr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h5u-XJ-PHR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ope-Nt-9bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.971014492754" y="-11.383928571428571"/>
        </scene>
        <!--ContentChapters-->
        <scene sceneID="MjK-ty-8Ij">
            <objects>
                <viewControllerPlaceholder storyboardName="ContentChapters" id="aKy-0E-4Am" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6BU-mc-wIC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccf-xV-uBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="PinkColor">
            <color red="1" green="0.3529999852180481" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YaleBlue">
            <color red="0.050999999046325684" green="0.23100000619888306" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
