<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q1r-Xj-KNu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Chapters View Controller-->
        <scene sceneID="P5i-Z4-ljE">
            <objects>
                <viewController id="Q1r-Xj-KNu" customClass="ContentChaptersViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcE-MY-YbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-OC-5RS">
                                <rect key="frame" x="0.0" y="85" width="414" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-4t-cO9" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="206" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-ma-zAr">
                                                <rect key="frame" x="20" y="40" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="YaleBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4cA-ma-zAr" firstAttribute="top" secondItem="AvE-4t-cO9" secondAttribute="top" constant="40" id="Wzk-mr-nY9"/>
                                            <constraint firstAttribute="trailing" secondItem="4cA-ma-zAr" secondAttribute="trailing" constant="20" id="aHx-ur-Nz5"/>
                                            <constraint firstAttribute="bottom" secondItem="4cA-ma-zAr" secondAttribute="bottom" id="oj3-w8-sCa"/>
                                            <constraint firstItem="4cA-ma-zAr" firstAttribute="leading" secondItem="AvE-4t-cO9" secondAttribute="leading" constant="20" id="zdj-rk-JBB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AvE-4t-cO9" secondAttribute="bottom" id="Pyn-JG-4Mz"/>
                                    <constraint firstAttribute="trailing" secondItem="AvE-4t-cO9" secondAttribute="trailing" id="Zeo-qV-h6m"/>
                                    <constraint firstItem="AvE-4t-cO9" firstAttribute="leading" secondItem="DKp-OC-5RS" secondAttribute="leading" id="ghe-dt-ftf"/>
                                    <constraint firstItem="AvE-4t-cO9" firstAttribute="top" secondItem="DKp-OC-5RS" secondAttribute="top" id="ocn-1o-xbv"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numele capitolului" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-KN-lad">
                                <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="PinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jRf-Cq-eYl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRf-Cq-eYl" firstAttribute="bottom" secondItem="DKp-OC-5RS" secondAttribute="bottom" id="2pW-Qx-NNp"/>
                            <constraint firstItem="DKp-OC-5RS" firstAttribute="top" secondItem="jRf-Cq-eYl" secondAttribute="top" constant="41" id="8XX-2c-2Nq"/>
                            <constraint firstItem="AvE-4t-cO9" firstAttribute="height" secondItem="jRf-Cq-eYl" secondAttribute="height" priority="250" id="AHd-Je-25S"/>
                            <constraint firstItem="jRf-Cq-eYl" firstAttribute="trailing" secondItem="9T9-KN-lad" secondAttribute="trailing" id="CtP-s2-gIi"/>
                            <constraint firstItem="jRf-Cq-eYl" firstAttribute="trailing" secondItem="DKp-OC-5RS" secondAttribute="trailing" id="PRh-O6-jKf"/>
                            <constraint firstItem="9T9-KN-lad" firstAttribute="top" secondItem="jRf-Cq-eYl" secondAttribute="top" constant="20" id="fUo-Qm-uV4"/>
                            <constraint firstItem="9T9-KN-lad" firstAttribute="leading" secondItem="jRf-Cq-eYl" secondAttribute="leading" id="mSO-yu-tbZ"/>
                            <constraint firstItem="DKp-OC-5RS" firstAttribute="leading" secondItem="jRf-Cq-eYl" secondAttribute="leading" id="nIu-nC-5ce"/>
                            <constraint firstItem="AvE-4t-cO9" firstAttribute="width" secondItem="jRf-Cq-eYl" secondAttribute="width" id="nua-b6-gbd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="gearshape.fill" catalog="system" id="MZ2-bO-K43">
                            <color key="tintColor" name="PinkColor"/>
                            <connections>
                                <action selector="settings:" destination="Q1r-Xj-KNu" id="lm8-WF-kQa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chapterName" destination="9T9-KN-lad" id="rxb-bc-uXA"/>
                        <outlet property="content" destination="4cA-ma-zAr" id="ECr-ZF-ILj"/>
                        <segue destination="46v-dx-rv8" kind="presentation" identifier="goToSettingsSeque" id="AeB-kc-Jov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3l-TE-oyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.2608695652175" y="7.3660714285714279"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KGp-yX-Ehk">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="46v-dx-rv8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tut-D7-yT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <namedColor name="PinkColor">
            <color red="1" green="0.3529999852180481" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YaleBlue">
            <color red="0.050999999046325684" green="0.23100000619888306" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
