<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CGZ-B2-D2o">
                                <rect key="frame" x="60" y="431" width="294" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Username" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-JE-9hO">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="sNF-HL-FHL">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBK-L0-meA">
                                <rect key="frame" x="80" y="549" width="254" height="37.5"/>
                                <color key="backgroundColor" name="PinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yuh-xZ-uNu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-V4-iju">
                                <rect key="frame" x="20" y="328" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" name="PinkColor"/>
                                <color key="highlightedColor" name="Coffee"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-UY-2dn">
                                <rect key="frame" x="20" y="108" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="10F-Z2-xt0"/>
                                    <constraint firstAttribute="width" constant="374" id="tWt-8o-87L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l1-Yg-quy">
                                <rect key="frame" x="80" y="669.5" width="254" height="37.5"/>
                                <color key="backgroundColor" name="YinMnBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXt-kK-etr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBK-L0-meA" firstAttribute="top" secondItem="CGZ-B2-D2o" secondAttribute="bottom" constant="30" id="6Rn-Lm-KwF"/>
                            <constraint firstItem="cUh-V4-iju" firstAttribute="top" secondItem="aKS-UY-2dn" secondAttribute="bottom" constant="20" id="GGT-Vm-afF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3l1-Yg-quy" secondAttribute="trailing" constant="80" id="J97-hK-iWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3l1-Yg-quy" secondAttribute="bottom" constant="155" id="MJM-M1-Zmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUh-V4-iju" secondAttribute="trailing" constant="20" id="Qay-Ba-doa"/>
                            <constraint firstItem="aBK-L0-meA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Qw7-jX-Cyi"/>
                            <constraint firstItem="cUh-V4-iju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bap-3w-tbv"/>
                            <constraint firstItem="CGZ-B2-D2o" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dN4-14-diH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBK-L0-meA" secondAttribute="trailing" constant="80" id="iBk-ap-d2J"/>
                            <constraint firstItem="CGZ-B2-D2o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oYn-Gv-SlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKS-UY-2dn" secondAttribute="trailing" constant="20" id="p9d-eb-l0f"/>
                            <constraint firstItem="aKS-UY-2dn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rfD-bf-TWn"/>
                            <constraint firstItem="aKS-UY-2dn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sjx-50-MNM"/>
                            <constraint firstItem="3l1-Yg-quy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="tB5-xB-ZDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGZ-B2-D2o" secondAttribute="trailing" constant="60" id="uik-pK-gae"/>
                            <constraint firstItem="CGZ-B2-D2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="yha-Mb-3RC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="login" destination="aBK-L0-meA" id="s8f-iP-3xj"/>
                        <outlet property="nameApp" destination="cUh-V4-iju" id="17R-dP-KhE"/>
                        <outlet property="register" destination="3l1-Yg-quy" id="etj-Tb-spm"/>
                        <outlet property="txtPassword" destination="sNF-HL-FHL" id="vPg-rC-uHG"/>
                        <outlet property="txtUsername" destination="5Oy-JE-9hO" id="iIr-s0-4l2"/>
                        <segue destination="jAi-pQ-hCU" kind="presentation" identifier="goToCoursesSegue" modalPresentationStyle="fullScreen" id="6I7-Cz-eom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
        <!--Courses-->
        <scene sceneID="HpB-Rv-yal">
            <objects>
                <viewControllerPlaceholder storyboardName="Courses" id="jAi-pQ-hCU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tPa-qF-6P4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4od-WF-AzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="512" height="512"/>
        <namedColor name="Coffee">
            <color red="0.37599998712539673" green="0.25099998712539673" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkColor">
            <color red="1" green="0.3529999852180481" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YinMnBlue">
            <color red="0.23899999260902405" green="0.3529999852180481" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
